C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\bin\Debug\net8.0\Homework2.3.exe
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\bin\Debug\net8.0\Homework2.3.deps.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\bin\Debug\net8.0\Homework2.3.runtimeconfig.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\bin\Debug\net8.0\Homework2.3.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\bin\Debug\net8.0\Homework2.3.pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\Homework2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\Homework2.3.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\Homework2.3.AssemblyInfo.cs
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\Homework2.3.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\Homework2.3.sourcelink.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\Homework2.3.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\refint\Homework2.3.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\Homework2.3.pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\Homework2.3.genruntimeconfig.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.3\Homework2.3\obj\Debug\net8.0\ref\Homework2.3.dll
