C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\bin\Debug\net8.0\ControlWork1.2(1).exe
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\bin\Debug\net8.0\ControlWork1.2(1).deps.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\bin\Debug\net8.0\ControlWork1.2(1).runtimeconfig.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\bin\Debug\net8.0\ControlWork1.2(1).dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\bin\Debug\net8.0\ControlWork1.2(1).pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\ControlWork1.2(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\ControlWork1.2(1).AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\ControlWork1.2(1).AssemblyInfo.cs
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\ControlWork1.2(1).csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\ControlWork1.2(1).sourcelink.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\ControlWork1.2(1).dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\refint\ControlWork1.2(1).dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\ControlWork1.2(1).pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\ControlWork1.2(1).genruntimeconfig.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\ControlWork1.2\ControlWork1.2(1)\ControlWork1.2(1)\obj\Debug\net8.0\ref\ControlWork1.2(1).dll
