C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\bin\Debug\net8.0\Homework2.4.exe
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\bin\Debug\net8.0\Homework2.4.deps.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\bin\Debug\net8.0\Homework2.4.runtimeconfig.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\bin\Debug\net8.0\Homework2.4.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\bin\Debug\net8.0\Homework2.4.pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\Homework2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\Homework2.4.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\Homework2.4.AssemblyInfo.cs
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\Homework2.4.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\Homework2.4.sourcelink.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\Homework2.4.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\refint\Homework2.4.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\Homework2.4.pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\Homework2.4.genruntimeconfig.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.4\Homework2.4\obj\Debug\net8.0\ref\Homework2.4.dll
