C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\bin\Debug\net8.0\Homework2.2.exe
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\bin\Debug\net8.0\Homework2.2.deps.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\bin\Debug\net8.0\Homework2.2.runtimeconfig.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\bin\Debug\net8.0\Homework2.2.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\bin\Debug\net8.0\Homework2.2.pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\Homework2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\Homework2.2.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\Homework2.2.AssemblyInfo.cs
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\Homework2.2.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\Homework2.2.sourcelink.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\Homework2.2.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\refint\Homework2.2.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\Homework2.2.pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\Homework2.2.genruntimeconfig.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework2.2\Homework2.2\Homework2.2\obj\Debug\net8.0\ref\Homework2.2.dll
