C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\bin\Debug\net8.0\Homework 3.3.exe
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\bin\Debug\net8.0\Homework 3.3.deps.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\bin\Debug\net8.0\Homework 3.3.runtimeconfig.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\bin\Debug\net8.0\Homework 3.3.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\bin\Debug\net8.0\Homework 3.3.pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\Homework 3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\Homework 3.3.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\Homework 3.3.AssemblyInfo.cs
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\Homework 3.3.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\Homework 3.3.sourcelink.json
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\Homework 3.3.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\refint\Homework 3.3.dll
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\Homework 3.3.pdb
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\Homework 3.3.genruntimeconfig.cache
C:\Users\aleks\Desktop\C# 3 урс 1 сем\Homeworks\Homework 3.3\Homework 3.3\obj\Debug\net8.0\ref\Homework 3.3.dll
